.room-info-container {
    min-height: 100vh;
    padding-bottom: 40px;
  }
  .slider-container {
    position: relative;
    width:auto !important;
    height: auto !important;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: transparent;
  }
  /* 히어로 섹션 */
  .hero-section, .no-image-hero {
    /* height: 60vh; */
    overflow: hidden;
    position: relative;
  }
  
  .hero-section img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  
  .no-image-icon {
    font-size: 4rem;
    color: #fff;
  }
  
  .hero-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    /* 반투명 그라디언트 배경 */
    background: linear-gradient(to top, rgba(0,0,0,0.7), rgba(0,0,0,0));
    color: #fff;
    min-height: 40%;
  }
  
  /* 카드 내부 텍스트 스타일 */
  .card {
    border-radius: 0.5rem;
  }
  
  .card-body {
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .card-body .text-secondary {
    font-size: 0.9rem;
  }
  .hero-section {
    position: relative;
    /* hero-section의 높이는 상황에 맞게 지정되거나 콘텐츠에 의해 결정됨 */
  }
  
  .slider-container {
    /* 기존 슬라이더 컨테이너 스타일 */
    width: 300px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: transparent;
  }
  
  .slider-image {
    max-width: 100%;
    height: 60vh !important;
    object-fit: contain;
    margin-top: 40px;

  }
  
  .slider-button {
    position: absolute;
    top: 50%; /* hero-section 높이의 50% 지점 */
    transform: translateY(-50%); /* 버튼 자체 높이의 절반만큼 위로 이동하여 정확히 중앙 정렬 */
    background: none;
    border: none;
    color: #11333333;
    cursor: pointer;
    font-size: 24px;
    z-index: 2; /* 버튼이 위에 표시되도록 */
  }
  
  .slider-button--prev {
    left: 20px; /* hero-section의 왼쪽에서 20px 정도 떨어진 위치 */
  }
  
  .slider-button--next {
    right: 20px; /* hero-section의 오른쪽에서 20px 정도 떨어진 위치 */
  }
  